<!DOCTYPE html>
<html>
  <head>
    <title>Delicious Chocolate Chip Cookies</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      section {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }
      img {
        max-width: 100%;
        height: auto;
      }
      h1 {
        color: white !important;
      }
      h1,
      h2 {
        color: #333;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      ol {
        list-style-type: decimal;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Delicious Chocolate Chip Cookies</h1>
      <p>A classic homemade cookie recipe that's perfect for any occasion</p>
    </header>
    <section>
      <h2>Ingredients</h2>
      <ul>
        <li>2 1/4 cups all-purpose flour</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1 cup unsalted butter, softened</li>
      </ul>
    </section>
    <section>
      <h2>Cooking Instructions</h2>
      <ol>
        <li>Preheat the oven to 375°F (190°C)</li>
        <li>In a small bowl, combine the flour and baking soda. Set aside.</li>
        <li>
          In a large mixing bowl, beat the softened butter, granulated sugar,
          brown sugar, salt, and vanilla extract until creamy
        </li>
      </ol>
    </section>
    <section>
      <h2>Finished Dish</h2>
      <img src="./OIP.jpeg" alt="Delicious Chocolate Chip Cookies" />
      <img
        src="./6666sٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍٍسٍٍrecipe.html/WhatsApp Image 2023-08-31 at 7.16.22 PM.jpeg"
        alt="Delicious Chocolate Chip Cookies"
      />
    </section>
    <footer>this site created with ❤ By Aliaa Emad</footer>
  </body>
</html>
